{
  "name": "Browsers",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "flow": "flow"
  },
  "dependencies": {
    "flow-bin": "^0.78.0",
    "react": "16.5.0",
    "react-native": "0.57.2",
    "react-native-circular-progress": "^1.0.1",
    "react-native-fs": "^2.11.18",
    "react-native-svg": "^7.0.3",
    "react-native-swipeable": "^0.6.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.0",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
